{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLConnection": {
    "Connecting": "Data Source=192.168.32.62;Initial Catalog=Test;User Id=sa; Password=1qaz@WSX;"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.32.62;Initial Catalog=Test;User Id=sa; Password=1qaz@WSX;",
    "DevConnection": "Êý¾Ý¿â2"
  }

}
